# DieSiedlerVonCatan

./: .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/diesiedler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diesiedler/: AnswerToTradeActivity.java  BankChangeActivity.java  BuildActivity.java  BuildCityActivity.java  BuildRoadActivity.java  BuildSettlementActivity.java  ChooseActionActivity.java  GameBoardOverviewActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PlayBuildStreetActivity.java  PlayCardActivity.java  PlayInventionActivity.java  PlayKnightActivity.java  PlayMonopolActivity.java  PlayerListAdapter.java  PortChangeActivity.java  RollDiceActivity.java  ScoreBoardActivity.java  SearchPlayersActivity.java  SelectActionActivity.java  SelectColorsActivity.java  SelectableItem.java  SelectableViewHolder.java  ShowCostsActivity.java  ShowInventoryActivity.java  StartGameActivity.java  ThiefActivity.java  TradeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/diesiedler/Model/: Edge.java  Gameboard.java  Knot.java  Tile.java
app/src/main/java/com/example/diesiedler/Presenter/: GameBoardClickListener.java  StandardGesture.java
app/src/main/java/com/example/diesiedler/beforegame/: LoginActivity.java  MyAdapter.java  SearchPlayersActivity.java  SelectColorsActivity.java  SelectableItem.java  SelectableViewHolder.java  WelcomeActivity.java
app/src/main/java/com/example/diesiedler/building/: BuildCityActivity.java  BuildRoadActivity.java  BuildSettlementActivity.java
app/src/main/java/com/example/diesiedler/cards/: DevCardInventoryActivity.java  DevCardListAdapter.java  PlayBuildStreetActivity.java  PlayCardActivity.java  PlayInventionActivity.java  PlayKnightActivity.java  PlayMonopolActivity.java  PlayMonopolOrInventionActivity.java
app/src/main/java/com/example/diesiedler/cheating/: CheatCounterActivity.java  CheatRevealActivity.java  CheatSelectResourceActivity.java
app/src/main/java/com/example/diesiedler/gameboard/: Gameboard.java  Knot.java  Tile.java
app/src/main/java/com/example/diesiedler/presenter/: ClientData.java  ConnectionData.java  GameBoardClickListener.java  Presenter.java  PresenterBuild.java  PresenterSetColor.java  RollDice.java  SecureObjectInputStream.java  SecureObjectStream.java  ServerQueries.java  StandardGesture.java  UpdateBuildCityView.java  UpdateBuildRoadView.java  UpdateBuildSettlementView.java  UpdateGameboardView.java  UpdateThiefView.java
app/src/main/java/com/example/diesiedler/presenters/: ConnectionData.java  Connector.java  Presenter.java  PresenterCheckColors.java  PresenterCheckGames.java  PresenterDelete.java  PresenterSetColor.java  PresenterStartGame.java  PresenterUpdate.java
app/src/main/java/com/example/diesiedler/threads/: NetworkThread.java  ServerCommunicationThread.java  StartServerCommunicationThread.java
app/src/main/java/com/example/diesiedler/trading/: AnswerToTradeActivity.java  BankChangeActivity.java  BankOrPortChangeActivity.java  PortChangeActivity.java  TradeActivity.java
app/src/main/res/drawable/: ic_backgroundboard1.xml  ic_backgroundboard2.xml  ic_surfaceboard.xml  tradebuttonpressed.xml  tradebuttons.xml
app/src/main/res/layout/: activity_answer_to_trade.xml  activity_bank_change.xml  activity_cheat_counter.xml  activity_cheat_reveal.xml  activity_cheat_select_player_and_resource.xml  activity_chooseaction.xml  activity_devcard_inventory.xml  activity_login.xml  activity_main.xml  activity_myinventory.xml  activity_play_build_street.xml  activity_play_card.xml  activity_play_invention.xml  activity_play_knight.xml  activity_play_monopol.xml  activity_port_change.xml  activity_scoreboard.xml  activity_search_players.xml  activity_select_action.xml  activity_select_colors.xml  activity_show_costs.xml  activity_start_game.xml  activity_trade.xml  activity_welcome.xml  adapter_view_layout.xml  adapter_view_layout_devcard_inventory.xml  dice_shaker.xml  gameboardview.xml  user.xml
app/src/main/res/layout-land/: activity_answer_to_trade.xml  activity_login.xml  activity_search_players.xml  activity_select_action.xml  activity_select_colors.xml  activity_show_costs.xml  activity_trade.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/diesiedler/: ExampleUnitTest.java
app/src/test/java/com/example/diesiedler/buildingtests/: possibleEdgesRoadTest.java  (+2 more)
catangame/: build.gradle
catangame/src/main/java/com/example/catangame/: Colors.java  GameSession.java  Grab.java  Player.java  PlayerInventory.java  Trade.java
catanserver/: build.gradle
catanserver/src/main/java/com/example/catanserver/: ClientListenerThread.java  Server.java  ServerAcceptanceThread.java  User.java
catanserver/src/test/java/: ServerTest.java
catanserver/src/test/java/com/example/diesiedler/: ExampleUnitTest.java
(+176 files in other folders)
