# must be unique in a given SonarQube instance
sonar.projectKey=DieSiedlerVonCatan
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=DieSiedlerVonCatan
sonar.projectVersion=1.0

sonar.binaries=./app/build/intermediates/javac
sonar.java.binaries=./app/build/intermediates/javac/debug/classes,./catanserver/build/classes/java/main,./catangame/build/classes/java/main
sonar.java.test.binaries=./app/build/intermediates/javac/debugUnitTest/classes,./catanserver/build/classes/java/test,./catangame/build/classes/java/test

# set java version
sonar.java.source=8

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./app/src/main/java,./catanserver/src/main/java,./catangame/src/main/java
sonar.test=./app/src/androidTest/java,./app/src/test/java,./server/src/test/java,./catangame/src/test/java

# use some plugin to recognize test results
sonar.junit.reportPaths=./app/build/test-results/testDebugUnitTest,./catanserver/build/test-results/test,./catangame/build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=./app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml,./catanserver/build/reports/jacoco/test/jacocoTestReport.xml,./catangame/build/reports/jacoco/test/jacocoTestReport.xml

sonar.androidLint.reportPaths=./app/build/reports/lint-results.xml
