
apply plugin: 'java-library'
apply plugin: 'jacoco'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':catangame')
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
