<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortChangeActivity">

    <ScrollView
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BD1010"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideInset"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-82dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="@string/res"
                android:textAlignment="gravity"
                android:textColor="#FBC02D"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/resToGive"
                android:textAlignment="gravity"
                android:textColor="#FBC02D"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/woodGive"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="35dp"
                android:backgroundTint="#FFA000"
                android:onClick="setGive"
                android:text="@string/wood"
                android:textColor="#A10101"
                android:textSize="30sp" />

            <Button
                android:id="@+id/woolGive"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="#FFA000"
                android:onClick="setGive"
                android:text="@string/wool"
                android:textColor="#A10101"
                android:textSize="30sp" />

            <Button
                android:id="@+id/wheatGive"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="#FFA000"
                android:onClick="setGive"
                android:text="@string/wheat"
                android:textColor="#A10101"
                android:textSize="30sp" />

            <Button
                android:id="@+id/oreGive"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="#FFA000"
                android:onClick="setGive"
                android:text="@string/ore"
                android:textColor="#A10101"
                android:textSize="30sp" />

            <Button
                android:id="@+id/clayGive"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="#FFA000"
                android:onClick="setGive"
                android:text="@string/clay"
                android:textColor="#A10101"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/resToGet"
                android:textAlignment="gravity"
                android:textColor="#FBC02D"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/woodGet"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="35dp"
                android:backgroundTint="#FFA000"
                android:onClick="setGet"
                android:text="@string/wood"
                android:textColor="#A10101"
                android:textSize="30sp" />

            <Button
                android:id="@+id/woolGet"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="#FFA000"
                android:onClick="setGet"
                android:text="@string/wool"
                android:textColor="#A10101"
                android:textSize="30sp" />

            <Button
                android:id="@+id/wheatGet"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="#FFA000"
                android:onClick="setGet"
                android:text="@string/wheat"
                android:textColor="#A10101"
                android:textSize="30sp" />

            <Button
                android:id="@+id/oreGet"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="#FFA000"
                android:onClick="setGet"
                android:text="@string/ore"
                android:textColor="#A10101"
                android:textSize="30sp" />

            <Button
                android:id="@+id/clayGet"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="35dp"
                android:backgroundTint="#FFA000"
                android:onClick="setGet"
                android:text="@string/clay"
                android:textColor="#A10101"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bankChange"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="45dp"
                android:backgroundTint="#FFA000"
                android:onClick="change"
                android:text="@string/change"
                android:textColor="#A10101"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>