<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD1010"
    tools:context=".beforegame.SelectColorsActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/select_color"
        android:textAlignment="gravity"
        android:textColor="#FBC02D"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/green"
        android:layout_width="129dp"
        android:layout_height="104dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#6AE626"
        android:onClick="onGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/violett"
        android:layout_width="129dp"
        android:layout_height="104dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="#A30FFF"
        android:onClick="onViolett"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/orange"
        android:layout_width="129dp"
        android:layout_height="104dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#FF8E07"
        android:onClick="onOrange"
        app:layout_constraintBottom_toTopOf="@+id/violett"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/lightblue"
        android:layout_width="129dp"
        android:layout_height="104dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="#07B9FF"
        android:onClick="onLightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/startPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FFA000"
        android:onClick="startGame"
        android:text="@string/startPlay"
        android:textColor="#A10101"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>